<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Main Webpage</title>
	
	 <style>
       
          
body
           
        {
            
        background-image: url("blackout.gif");
         background-repeat: no-repeat, repeat;
         background-position: center;
         background-size: cover;
        text-align: center;      
        overflow: scroll;
            background-color: black;
           
        }
               

        nav {float: none;
        
                margin-right: 250px;
                margin-left: 250px;    
            }
        
        nav ul li 
        {
             list-style-type: none;
             padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            display:inline-block; 
            text-align: center;      
            
        
           
          }
           
       </style>     
</head>

<body>
	 <nav>
        
        <ul> 
            
            <li><a href="https://jaredmobley123.github.io/biography/biography.html"><img src="Home.png" width="250"></a></li>
			<li><a href="https://www.instagram.com/dromasufx/"><img src="Animation.png" width="250"></a></li>
      
         	<li><a href="https://www.instagram.com/dromasufx/"><img src="Social.png" width="250"></a></li>
			
        
        </ul> 
    
        </nav>
        
    
	
	
	
	
	
	
	
	
	
</body>
</html>
