<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My second site</title>
</head>
	
 <style> 
    
               body 
               {
                   background-color: black;
                   
                   margin-left: 150px;
                   margin-right: 150px;
                   margin-top: 150px;
                   margin-bottom:150px;
                   
                   font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';
                   
               } 
               
               h1
               {
                   font-size: 47px;
                   font-family: Constantia;
				   color: aqua;
    
                   
               }
               
               h2
               {
                   font-size: 27px;
                   font-family: Impact;
                   color: coral;
               }
               
               h3
               {
                   font-size: 22px;
				   color:darkorange;
               }
               
               p
               {
                   font-size: 13px;
				   color: darkorange;
                   
               }
               
               
           
           </style>
            
    
    </head>
<body>
	 <h1> Jared's Second Website</h1>
        
        <p></p>
        
        <h2> Dragon Ball Fighterz Season 4 Wishlist</h2>
        
         <p> What new Characters I want added.</p>
        
        <h2>New Stages</h2>
        
        <p> What new stages I want added.</p>
        
         <h2> Alternate Skins</h2>
        
          <p>Alternate outfits for characters.</p>
        
         
        
</body>
</html>
