<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Myself</title>
<style>
	body        
        {
        
        background-image: url("blackout.gif");
         background-repeat: no-repeat, repeat;
         background-position: center;
         background-size: cover;
        text-align: center;      
        overflow: scroll;
            background-color: black;
           
        }
               

        nav {float: none;
        
                margin-right: 250px;
                margin-left: 250px;    
            }
        
        nav ul li 
        {
             list-style-type: none;
             padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            display:inline-block; 
            text-align: center;      
          }
.Left {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}		
	 h2
               {
                   font-size: 27px;
                   font-family: Impact;
                   color: mediumpurple;
				   text-align: center
               }
</style>
</head>

<body>
	
<img src="Biography.png" alt="bio" class="Left">	

<h2>
	My name is Jade Patterson. I am an advanced balloon artist. I am also a graduate of Morgan State University majoring in Communications and multi-platform production. I began to work with balloons once I started working party city in 2016. During my time at party city I learned about the different types of balloons. After parting ways with party city, I decided to become a balloon artist with the knowledge I learned. I make balloons for events such as birthday parties, baby showers, graduations, etc.
</h2>

<img src="Gallery.png" alt="gallery" width="500" style="vertical-align: middle">
	
<div class="row">
  <div class="column">
    <img src="BalloonWall.png" alt="" style="width:80%">
  </div>
  <div class="column">
    <img src="Garland.png" alt="Forest" style="width:80%">
  </div>
  <div class="column">
    <img src="LongBouquet.png" alt="Mountains" style="width:80%">
  </div>
  <div class="column">
    <img src="TableRunner.png" alt="" style="width:80%">
  </div>
  <div class="column">
    <img src="BalloonWreath.png" alt="Forest" style="width:80%">
  </div>
</div>
	

</body>
</html>
