<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>JadeBalloons</title>
	 <style>
       
          
body
           
        {
            
        background-image: url("blackout.gif");
         background-repeat: no-repeat, repeat;
         background-position: center;
         background-size: cover;
        text-align: center;      
        overflow: scroll;
            background-color: black;
           
        }
               

        nav {float: none;
        
                margin-right: 250px;
                margin-left: 250px;    
            }
        
        nav ul li 
        {
             list-style-type: none;
             padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            display:inline-block; 
            text-align: center;      
            
        
           
          }
           
       </style>     
	
</head>

<body>
	<nav>
        
        <ul> 
            <li><img src="Header.png" alt="header" width="800" style="vertical-align: top"></li>
			
        	<li><img src="aboutme.png" alt="Me" width="400" height="400" style="vertical-align: middle"></li>
			
			
			
			
			
        </ul> 
    
        </nav>
	
	
	
</body>
</html>
