<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Artwork</title>
</head>
	
	<style>
	body 
               {
                   background-color: black;
                   
                   margin-left: 200px;
                   margin-right: 200px;
                   margin-top: 200px;
                   margin-bottom:200px;
                   
                   font-family: 'Lucida Grande', 'Lucida Sans Unicode', Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', 'Courier New', 'monospace''DejaVu Sans', 'sans-serif';
				   
                   
               } 
               
               h1
               {
                   font-size: 47px;
                   font-family: Brush Script Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
				   color: mediumblue;
				   text-align: center;
    
                   
               }
               
               h2
               {
                   font-size: 27px;
                   font-family: Impact;
                   color: coral;
				   text-align: center
               }
               
               h3
               {
                   font-size: 22px;
				   color:darkorange;
				   text-align: center
               }
               
               p
               {
                   font-size: 20px;
				   color: darkorange;
				   text-align: center;
                   
               }
</style>

<body>
	
	<h1>Welcome here you can find some of my artwork!</h1>
	
	<h2> Coming soon... </h2>
	
	
	<p><a href="https://www.instagram.com/dromasufx/"> Instagram Page</a></p>
	
</body>
</html>
