<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My Biography</title>
</head>  
	
	
	<style>
	body 
               {
                   background-color: black;
                   
                   margin-left: 200px;
                   margin-right: 200px;
                   margin-top: 200px;
                   margin-bottom:200px;
                   
                   font-family: 'Lucida Grande', 'Lucida Sans Unicode', Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', 'Courier New', 'monospace''DejaVu Sans', 'sans-serif';
				   
                   
               } 
               
               h1
               {
                   font-size: 47px;
                   font-family: Brush Script Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
				   color: mediumblue;
				   text-align: center;
    
                   
               }
               
               h2
               {
                   font-size: 27px;
                   font-family: Impact;
                   color: coral;
				   text-align: center
               }
               
               h3
               {
                   font-size: 22px;
				   color:darkorange;
				   text-align: center
               }
               
               p
               {
                   font-size: 13px;
				   color: darkorange;
				   text-align: center;
                   
               }
</style>
<body>
	
	<h1> Biography </h1>
	
	<h2> Jared Mobley</h2>

	<p>My name is Jared Mobley. I was born in Baltimore, Maryland on May 12th, 1998. I am a graduating Senior at Morgan State University. Majoring in SWAN Computer Animation, I plan to become a VFX Artist working with motion graphics. </p> 
	
	<h3>Life</h3>
	
	<p>I went to high school at Milford Mill Academy class of 2016. I first went to Bowie State University Freshman year then transferred to Morgan State as an Information System major. Going through the my first 2 years of college I noticed that this field was not what I wanted to continue doing. Looking for different majors I noticed SWAN and computer animation stuck out to me so I decided to change my major and now here I am!</p>
	
	
	
	
	
</body>
</html>
